<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-HW-15</title>
    <link rel = "stylesheet" href="./styles.css">
</head>
<body>
<button id = "btn" class = 'change'>Зміна контенту</button>
<div id = "text">
    Коли ви натиснете на кнопку, текст буде змінено через 3 секунди
</div>
<script src = "./script.js"></script>
</body>
</html>